<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zeshopp Chat - Fast, Simple, Secure Messaging</title>
    <meta name="description" content="Zeshopp Chat - The ultimate messaging app with beautiful design and secure communication" />
    <meta name="author" content="Zeshopp" />

    <meta property="og:title" content="Zeshopp Chat - Fast, Simple, Secure Messaging" />
    <meta property="og:description" content="Zeshopp Chat - The ultimate messaging app with beautiful design and secure communication" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
